{
  "name": "Rockettt",
  "version": "0.1.1",
  "description": "Frontend template based on PostCSS, Pug (Jade) and Gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "~1.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-data": "~1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-jade": "~1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.3",
    "gulp-uglify": "^2.0.0",
    "main-bower-files": "^2.13.1",
    "require-dir": "~0.3.0",
    "run-sequence": "^1.2.2",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.14.0",
    "cssnano": "^3.7.3",
    "postcss-fixes": "^1.4.0",
    "postcss-import": "^8.1.2",
    "postcss-media-minmax": "^2.1.2",
    "postcss-property-lookup": "~1.2.0",
    "postcss-size": "~1.0.0",
    "postcss-svg": "^1.0.6",
    "postcss-will-change": "^1.1.0",
    "precss": "~1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dontuncleme/Rockettt.git"
  },
  "keywords": [
    "frontend",
    "template",
    "skeleton",
    "css",
    "postcss",
    "jade",
    "pug",
    "gulp"
  ],
  "author": "Sergey Samsonov (dontuncleme@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dontuncleme/Rockettt/issues"
  },
  "homepage": "https://github.com/dontuncleme/Rockettt"
}
